# KZRE_Bot

./: .gitignore  pom.xml
documentation/: database_model.mwb
src/main/java/org/: Constants.java  DatabaseManager.java  GuildManager.java  Helper.java  Main.java  MessageListener.java  MessagesListener.java  Modifier.java  ProcessingContext.java  TypedValue.java  UserHandler.java  UserManager.java
src/main/java/org/action/: Action.java  ActionHandler.java  ActionMessageListener.java  ConfirmationMessageListener.java  GuildManager.java  Index.java  Quote.java
src/main/java/org/action/util/: ActionConfirmation.java  ActionExecution.java  ActionMessageListener.java  ActionRequest.java
src/main/java/org/command/: CommandHandler.java  Quote.java
src/main/java/org/database/: DtoWithDistance.java  GuildManager.java  Persistable.java  UserManager.java
src/main/java/org/database/dto/: EmojiDto.java  GuildDto.java  GuildEmojiDto.java  MessageDto.java  QuoteDto.java  QuoteTagDto.java  ReactionDto.java  TagDto.java  UserDto.java
src/main/java/org/dto/: GuildDto.java  TagDto.java  UserDto.java
src/main/java/org/exception/: CustomException.java  InvalidActionArgumentException.java  InvalidArgumentException.java  MissingArgumentException.java
src/main/java/org/listener/: ActionMessageListener.java  ConfirmationMessageListener.java  MessageListener.java  MessageReplicationListener.java
src/main/java/org/parser/: ChatCommand.java  Command.java  IndexedMessage.java  ModifierMap.java
src/main/java/org/parsing/: ChatCommand.java  ChatConfirmation.java  IndexedMessage.java  Modifier.java  ModifierMap.java
src/main/java/org/utility/: Check.java  CommunicationStream.java  Constants.java  Helper.java  ProcessingContext.java  Request.java  TypedValue.java
src/main/resources/: hibernate.cfg.xml  logback.xml  schema.sql
